{
  "name": "antares-live",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grep": "cat peeps.txt | node grep.js o > grep.stdout 2> grep.stderr",
    "start": "npm run grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "antares-protocol": "^3.3.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "say": "^0.15.0"
  }
}
