{
  "name": "antares",
  "version": "0.0.1",
  "description": "Turns a keyed object of Actions, Reducers, Epics, and Selectors into a full async API for changing data The Redux Way™",
  "main": "dist/antares.js",
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "test-browser": "gulp test-browser",
    "watch": "gulp watch",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deanius/antares.git"
  },
  "keywords": [],
  "author": "Dean Radcliffe <deanmisc@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanius/antares/issues"
  },
  "homepage": "https://github.com/deanius/antares",
  "devDependencies": {
    "babel-core": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-transform-object-rest-spread": "6.x",
    "babel-polyfill": "6.x",
    "babel-preset-latest": "6.x",
    "babel-register": "6.x",
    "chai": "3.5.0",
    "del": "2.2.2",
    "glob": "7.0.6",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-filter": "4.0.0",
    "gulp-istanbul": "1.1.1",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.2.4",
    "gulp-mocha": "3.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.x",
    "gulp-uglify": "2.0.0",
    "isparta": "4.0.0",
    "json-loader": "0.5.4",
    "mocha": "3.x",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "webpack": "1.x",
    "webpack-stream": "3.x"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "antares.js",
    "mainVarName": "antares"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9"
  }
}
